.container {
  //margin-top: 180px;
  padding-top: 40px;
  width: 100%;
  .row {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    align-items: center;
  }
}
.select {
  &__wrap {
    width: 340px;
    margin-bottom: 60px;
    @media screen and (max-width: 1920px) {
      width: 17.708333333333332vw;
      margin-bottom: 3.125vw;
      @media screen and (max-width: 1024px) {
        width: 39.1927083333vw;
        margin-bottom: 7.8125vw;
        @media screen and (max-width: 425px) {
          width: 100%;
          margin-bottom: 8.3333333333vw;
        }
      }
    }
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-left: -20px;
  margin-right: -20px;
  @media screen and (max-width: 1024px) {
    margin-left: 0;
    margin-right: 0;
  }
}
.box {
  max-width: calc(100% / 8 - 40px);
  width: 100%;
  height: 100px;
  background: var(--white);
  border: 1px solid rgba(19, 19, 19, 0.11);
  margin: 0 20px 20px;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  svg {
    width: 100%;
    height: 100%;
  }
  @media screen and (max-width: 1920px) {
    max-width: calc(12.5% - 2.0833333333333335vw);
    height: 5.208333333333333vw;
    margin: 0 1.0416666666666667vw 1.0416666666666667vw;
    padding: 0.8333333333333334vw;
    @media screen and (max-width: 1024px) {
      max-width: 20.442708333333332vw;
      height: 13.020833333333334vw;
      margin: 0;
      padding: 3vw;
      margin-right: 2.6041666666666665vw;
      margin-bottom: 2.6041666666666665vw;
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      @media screen and (max-width: 425px) {
        max-width: 41.666666666666664vw;
        height: 27.77777777777778vw;
        margin-right: auto;
        padding: 7vw;
        &:nth-child(4n + 4) {
          margin-right: 5.555555555555555vw;
        }
        &:nth-child(2n + 2) {
          margin-right: 0;
        }
      }
    }
  }

  &:hover {
    box-shadow: 0px 4px 20px rgba(10, 69, 103, 0.2);
  }
}
.row__center {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
  @media screen and (max-width: 1920px) {
    margin-bottom: 7.8125vw;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      margin-bottom: 10.416666666666666vw;
    }
  }
  .left {
    width: 50%;
    margin-right: 50px;
    @media screen and (max-width: 1920px) {
      margin-right: 2.6041666666666665vw;
      @media screen and (max-width: 1024px) {
        width: 100%;
        margin-right: 0;
      }
    }
  }
  .right {
    @media screen and (max-width: 1024px) {
      width: 100%;
      margin-top: 5.555555555555555vw;
    }
  }
  img {
    width: 780px;
    height: 500px;
    object-fit: cover;
    @media screen and (max-width: 1920px) {
      width: 40.625vw;
      height: 26.041666666666668vw;
      @media screen and (max-width: 1024px) {
        width: 100%;
        height: 33.854166666666664vw;
      }
    }
  }
}
.prg {
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #242424;
  margin-bottom: 30px;
  @media screen and (max-width: 1920px) {
    font-size: 0.9375vw;
    margin-bottom: 1.5625vw;
    @media screen and (max-width: 1024px) {
      font-size: 1.953125vw;
      margin-bottom: 5.208333333333333vw;
      @media screen and (max-width: 425px) {
        font-size: 3.888888888888889vw;
        margin-bottom: 5.555555555555555vw;
      }
      &__bold {
        font-size: 2.6041666666666665vw;
        @media screen and (max-width: 425px) {
          font-size: 4.444444444444445vw;
        }
      }
    }
  }
  &:last-child {
    margin-bottom: 0;
  }
}
.title {
  font-weight: 700;
  font-size: 28px;
  line-height: 140%;
  color: #242424;
  margin-bottom: 40px;
  @media screen and (max-width: 1920px) {
    margin-bottom: 2.0833333333333335vw;
    font-size: 1.4583333333333333vw;
    @media screen and (max-width: 1024px) {
      margin: 5.208333333333333vw 0;
      font-size: 4.166666666666667vw;
      @media screen and (max-width: 425px) {
        margin-bottom: 5.208333333333333vw;
      }
    }
  }
  &_span {
    color: #02979d;
  }
}
.btn__banks {
  margin-bottom: 100px;
  font-size: 18px;
  padding: 15px 40px;
  @media screen and (max-width: 1920px) {
    font-size: 0.9375vw;
    padding: 0.78125vw 2.0833333333333335vw;
    margin-bottom: 5.208333333333333vw;
    @media screen and (max-width: 1024px) {
      font-size: 1.6927083333vw;
      line-height: 2.0833333333vw;
      padding: 2.8645833333vw 11.0677083333vw;
      margin-left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10.416666666666666vw;
      @media screen and (max-width: 425px) {
        border: 1px solid #ed6616;
        background: transparent !important;
        color: #242424;
        padding: 6.1111111111vw 0;
        width: 100%;
        font-size: 3.3333333333vw;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
.articles {
  width: 100vw;
  background: #ceeeef;
  padding: 50px 0px;
  margin-bottom: 100px;
  .container {
    max-width: 1488px;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    gap: 20px;
    background: #ffffff;
    box-shadow: 0px 4px 20px 1px rgba(70, 119, 182, 0.2);
    margin-bottom: 50px;
    &__center {
      align-items: center;
      justify-content: center;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 100px;
      align-items: flex-start;
    }
    &__title {
      font-weight: 600;
      font-size: 18px;
      line-height: 120%;
      color: #008891;
    }
    &__text {
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #242424;
    }
    &__btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 15px 40px;
      background: #ffffff;
      border: 1px solid #ed6616;
      font-weight: 600;
      font-size: 17px;
      color: #242424;
      cursor: pointer;
    }
  }
}
.block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  &__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 120%;
    color: #242424;
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    color: #242424;
  }
}
