.grid_row {
  display: flex;
  flex-direction: column;
  width: calc(100% - 80px);
  .collage {
    &.reverse_collage {
      grid-template-columns: 50% 25% 25%;
    }
    display: grid;
    margin-bottom: 60px;
    grid-template-columns: 25% 50% 25%;
    row-gap: 115px;
    column-gap: 40px;

    .card {
      display: flex;
      flex-direction: column;

      &.reverse_column {
        flex-direction: column-reverse;
      }
      &__info {
        height: 104px;
      }
      &__title {
        font-weight: 700;
        font-size: 28px;
        line-height: 140%;
        margin-bottom: 20px;
        color: #242424;
      }
      &__img {
        img {
          object-fit: contain;
          transition: 300ms ease;
          margin: 10px 0;

          &:hover {
            transform: scale(1.05);
            cursor: pointer;
          }
        }
      }
    }
  }
}

.title {
  @media screen and (max-width: 1440px) {
    font-size: 32px;
    @media screen and (max-width: 425px) {
      font-size: 22px;
      text-align: center;
      line-height: 1.2;
      margin-bottom: 10px;
    }
  }
}
.desc {
  @media screen and (max-width: 425px) {
    text-align: center;
    margin-bottom: -20px;
  }
}
.mobile_br {
  display: none;
  @media screen and (max-width: 1440px) {
    display: block;
    @media screen and (max-width: 425px) {
      display: none;
    }
  }
}
.pc_gallery {
  display: block;
  @media screen and (max-width: 1440px) {
    display: none;
  }
}
.mobile_slider {
  display: none;
  @media screen and (max-width: 1440px) {
    display: flex;
  }
}
.center_button {
  @media screen and (max-width: 1440px) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 60px;
    button {
      font-weight: 700;
      font-size: 13px;
      line-height: 16px;
      padding: 22px 85px;
      @media screen and (max-width: 425px) {
        border: 1px solid #ed6616;
        background: transparent !important;
        color: #242424;
        padding: 22px;
        width: 100%;
      }
    }
  }
}
.card {
  width: 99%;
  padding: 30px 0px;
  &__inner {
    cursor: pointer;
    transition: 0.3s;
  }
  &__img {
    margin-bottom: 20px;
    img {
      width: 100%;
      @media screen and (max-width: 1440px) {
        height: 300px;
        object-fit: cover;
      }
    }
  }
  &__info {
    padding: 0 25px;
    height: 80px;
    text-align: center;
    @media screen and (max-width: 1024px) {
      height: 40px;

      h4 {
        font-size: 20px;
        margin-bottom: 0;
      }
    }
  }
}
.center_mobile_navs {
  display: none;
  @media screen and (max-width: 1440px) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 60px;
    @media screen and (max-width: 425px) {
      display: none;
    }
  }
}
